# 停用服务端口
spring.main.web-environment=false

# binlog配置
server.id=123454
binlog.host=localhost
binlog.port=3306
binlog.user=root
binlog.password=123456
# 指定监听的表格
binlog.database.table=housesearch.user,housesearch.role

# kafka
spring.kafka.bootstrap-servers=192.168.8.102:9092
kafka.topic=binlog
kafka.partNum=3
kafka.repeatNum=1
